# springboot2

./: .gitignore  build.gradle  build.gradle.kts  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/d7kj/: Application.java  BeetSqlTest.java
src/main/java/com/d7kj/annotation/: Function.java
src/main/java/com/d7kj/conf/: AOPConfig.java  BeetlExtConfig.java  DataSourceConfig.java  Ip2RegionConfig.java  JacksonConf.java  MvcConfigurer.java  RedisCacheConfiguration.java  RestConf.java  RoleAccessConfig.java  ServerConfig.java
src/main/java/com/d7kj/config/schedule/: ScheduleConfig.java
src/main/java/com/d7kj/controller/: AccessToken.java  ApiCodeEnum.java  ApiResponse.java  ApiResult.java  ApiUtil.java  AppInfo.java  BeetlController.java  DataBindingController.java  ErrorController.java  FileUploadController.java  FreemakerController.java  HelloworldController.java  IndexController.java  JacksonSampleController.java  JavaBeanController.java  MD5Util.java  ModelAndViewController.java  ModelAttributeController.java  NotRepeatSubmit.java  OrderApi2Controller.java  OrderApiController.java  RedisStringController.java  SimulateController.java  TestController.java  TokenController.java  TokenInfo.java  UserController.java  UserInfo.java  UserReditRestController.java
src/main/java/com/d7kj/controller/form/: OrderPostForm.java  WorkInfoForm.java
src/main/java/com/d7kj/controller/validate/: WorkOverTime.java  WorkOverTimeValidator.java
src/main/java/com/d7kj/dao/: DepartmentRepository.java  UserDao.java  UserRepository.java
src/main/java/com/d7kj/entity/: Department.java  Order.java  OrderDetail.java  User.java
src/main/java/com/d7kj/format/: XXSDefenderFormat.java
src/main/java/com/d7kj/jpa/: Department.java  User.java
src/main/java/com/d7kj/redis/: ObjectRedisTemplate.java  RedisKeys.java  RedisLock.java  RequestLimitConfig.java  RequestLimitInterceptor.java
src/main/java/com/d7kj/rest/: UserReditRestController.java
src/main/java/com/d7kj/service/: CreditSystemService.java  UserService.java
src/main/java/com/d7kj/service/impl/: CreditSystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/d7kj/task/: TenSecondTask.java
src/main/java/com/d7kj/util/: IpUtil.java  SimpleFunction.java  SimpleTag.java
src/main/java/com/d7kj/websocket/: WebSocketConfig.java
src/main/resources/: application.properties  application.yml  beetl.properties  btsql-ext.properties
src/main/resources/sql/www/: user.md
src/main/resources/static/: 2.3.html  addOrder.html  auxiliary.html  badge.html  collapse.html  css.html  fileupload.html  form.html  laydate.html  layout.html  laypage.html  laytpl.html  layui.html  progress.html  tab.html  table.html  timeline.html
src/main/resources/static/3/3.4.1/: test7.html
src/main/resources/static/js/: mymod.js
src/main/resources/static/vue/: 5.3.1.html  5.3.2.html  5.4.html  6.1.html  7.1.html  7.2.html
src/main/resources/static/vue/5.5/: index.html  index.js  style.css
src/main/resources/templates/: error.html  index.html  simulateview.html  test.html  user.html
src/main/resources/templates/api/: simulatejson.html
src/main/resources/templates/common/: layout.html
src/main/resources/templates/htmltag/: footer.tag
src/main/resources/templates/values/: common.var
src/main/resources/templates/values/api/: simulatejson.html.var
src/main/resources/templates/values/api/v2/order/: $$.var
src/test/java/com/d7kj/test/: UserControllerTest.java
src/test/resources/: application-test.yml
