
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=

DIRECT_BYTE_OUTPUT = true

# 错误处理类，默认输出错误信息到控制台，包含错误的位置/错误的符号等信息
ERROR_HANDLER = org.beetl.ext.web.WebErrorHandler

# 内置的方法
FN.date = org.beetl.ext.fn.DateFunction

# 内置的功能包
FNP.strutil = org.beetl.ext.fn.StringUtil

# 内置的格式化函数
FT.dateFormat = org.beetl.ext.format.DateFormat

# xss
FT.xss = com.d7kj.format.XXSDefenderFormat

# 内置的默认格式化函数
FTC.java.util.Date = org.beetl.ext.format.DateFormat

HTML_TAG_BINDING_ATTRIBUTE = var
HTML_TAG_FLAG = #

# 是否允许java调用，默认允许
NATIVE_CALL = TRUE

# 自动检查模板文件变化，默认是true，开发模式下使用。
RESOURCE.autoCheck = true
# 自定义标签文件root目录和后缀
#RESOURCE.tagRoot = htmltag
#RESOURCE.tagSuffix = tag

# 自定义脚本方法文件的root目录和后缀
#RESOURCE.functionRoot = functions
#RESOURCE.functionSuffix = html

# 模板的字符集
TEMPLATE_CHARSET=UTF-8

#
TAG.include = org.beetl.ext.tag.IncludeTag
TAG.myTag=com.d7kj.util.SimpleTag
