
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=

TEMPLATE_CHARSET=UTF-8

# 
RESOURCE.autoCheck= true 
ERROR_HANDLER = org.beetl.ext.web.WebErrorHandler

# xss
FT.xss = com.d7kj.format.XXSDefenderFormat

# 
TAG.myTag=com.d7kj.util.SimpleTag
