<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			padding:0;
			margin:0 auto;
			text-align:center;
		}
		#warp{
			width:780px;
			margin:0 auto;
		}
		#header{
			width:100%;
			height:74px;
			background:#A94E38;
			color:#F0DFDB;
		}
		#main{
			width:100%;
			height:400px;
		}
		#bar_l, #bar_r{
			width:160px;
			height:100%;
			float:left;
			background:#eee;
			overflow:hidden;	/* 隐藏超出区域的内容 */
		}
		#content{
			width:460px;
			height:100%;
			float:left;
			overflow:hidden;
			background:#fff;
		}
		#footer{
			background:#7082c2;
			width:100%;
			height:50px;
			clear:both;	/* 清除左右浮动元素 */
		}
	</style>
</head>
<body>

<div id="wrap">
	<div id="header">header</div>
	<div id="main">
		<div id="bar_l">bar_l</div>
		<div id="content">content</div>
		<div id="bar_r">bar_r</div>
	</div>
	<div id="footer">footer</div>
</div>

</body>
</html>
